#spring.data.mongodb.uri=mongodb://localhost:27017/Userbooking
spring.data.mongodb.uri=mongodb+srv://faifaraz:8Z7rQYdQogPj4ZXQ@cluster0.jv81g.mongodb.net/Userbooking?retryWrites=true&w=majority
server.port=8082
spring.application.name=userbooking
