#spring.data.mongodb.uri=mongodb://localhost:27017/Trains
spring.data.mongodb.uri=mongodb+srv://faifaraz:8Z7rQYdQogPj4ZXQ@cluster0.jv81g.mongodb.net/Trains?retryWrites=true&w=majority
server.port=8083
spring.application.name=admin