server.port=8084
spring.application.name=Gateway

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetchRegistry=true

spring.cloud.gateway.routes[0].id=admin
spring.cloud.gateway.routes[0].uri=http://localhost:8083/
spring.cloud.gateway.routes[0].predicates[0]=Path=/admincontrols/**

spring.cloud.gateway.routes[1].id=userbooking
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[2].id=contact
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0]=Path=/contacts/**